# Ninos

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/dvl/release/: output.json
app/prd/release/: output.json
app/src/androidTest/java/com/ninos/: ExampleInstrumentedTest.java
app/src/dvl/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninos/: BaseActivity.java  NinosApp.java
app/src/main/java/com/ninos/activities/: AboutActivity.java  BaseActivity.java  ChallengeActivity.java  CommentActivity.java  EditNameActivity.java  EditPostActivity.java  EditProfileActivity.java  FilePickerActivity.java  FollowActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileSelectActivity.java  QuizActivity.java  QuizViewActivity.java  ScoreActivity.java  SearchActivity.java  SettingsActivity.java  ShowPostActivity.java  TrimmerActivity.java
app/src/main/java/com/ninos/adapters/: AllChallengeAdapter.java  BucketAdapter.java  ChallengeAdapter.java  ChallengeImageAdapter.java  CommentAdapter.java  CommonRecyclerAdapter.java  EditPostAdapter.java  FilePickerAdapter.java  FollowAdapter.java  ImageAdapter.java  ImagePickAdapter.java  IntroAdapter.java  IntroPageTransformer.java  MediaAdapter.java  NotificationAdapter.java  PeopleAdapter.java  ProfilePickAdapter.java  QuestionsAdapter.java  QuizAdapter.java  QuizViewAdapter.java  SearchAdapter.java  ShowPostImageAdapter.java  SummaryAdapter.java  UploadAdapter.java  VideoPickAdapter.java
app/src/main/java/com/ninos/firebase/: Database.java
app/src/main/java/com/ninos/fragments/: AllChallengeSearchFragment.java  AllChallengesFragment.java  AllChallengesSearchFragment.java  BaseFragment.java  BucketFragment.java  ChallengeSearchFragment.java  ChallengesFragment.java  ChallengesSearchFragment.java  ImageBucketFragment.java  ImagePickFragment.java  InstructionFragment.java  IntroFragment.java  PeopleSearchFragment.java  PolicyFragment.java  ProfileBucketFragment.java  ProfilePickFragment.java  QuestionFragment.java  QuizFragment.java  QuizViewFragment.java  UploadFragment.java  VideoBucketFragment.java  VideoPickFragment.java
app/src/main/java/com/ninos/listeners/: DateSetListener.java  OnLoadMoreListener.java  OnTrimVideoListener.java  RetrofitService.java
app/src/main/java/com/ninos/models/: AddPostResponse.java  AllChallengeResponse.java  AllChallengeSearchResponse.java  Bucket.java  ChallengeInfo.java  ChallengeResponse.java  ChallengeSearchResponse.java  Comment.java  CommentResponse.java  CommentsResponse.java  EvaluateInfo.java  EvaluateResponse.java  EvaluateResult.java  Follow.java  FollowingResponse.java  MCQSolution.java  MediaObject.java  Notification.java  NotificationCount.java  NotificationData.java  NotificationResponse.java  PeopleResponse.java  PostClapResponse.java  PostInfo.java  PostReport.java  PostResponse.java  PostSearchResponse.java  PostsResponse.java  Profile.java  ProfileResponse.java  Question.java  QuestionResponse.java  QuizEvaluateBody.java  QuizEvaluateResultResponse.java  QuizResponse.java  QuizStartResponse.java  QuizStarted.java  Quizze.java  RegisterResponse.java  Response.java  (+4 more)
app/src/main/java/com/ninos/notification/: NinosMessagingService.java
app/src/main/java/com/ninos/reterofit/: AuthenticationInterceptor.java  RetrofitInstance.java
app/src/main/java/com/ninos/utils/: AWSClient.java  AWSUrls.java  AWSUtil.java  AppRaterUtils.java  BadWordUtil.java  BitmapDecoderUtil.java  CrashUtil.java  DateUtil.java  FileUtils.java  FireBasePath.java  FragmentUtil.java  ImageUtil.java  PreferenceUtil.java  StorageUtils.java  TimerCountDown.java  TourUtil.java  TrimVideoUtils.java
app/src/main/java/com/ninos/videoTrimmer/: VideoTrimmer.java
app/src/main/java/com/ninos/views/: CircleImageView.java  DiagonalCutLayout.java  FontEditText.java  FontTextView.java  PagerIndicatorDecoration.java
app/src/main/java/in/ninos/: NinosApp.java
app/src/main/java/in/ninos/activities/: AboutActivity.java  BaseActivity.java  ChallengeActivity.java  CommentActivity.java  EditPostActivity.java  (+14 more)
app/src/main/res/anim/: pulse_fade_in.xml
app/src/main/res/drawable/: gk.xml  ic_account.xml  ic_add.xml  ic_add_square.xml  ic_arrow_up.xml  ic_back.xml  ic_back_grey.xml  ic_background_splash.xml  ic_better_luck.xml  ic_cake.xml  ic_camera.xml  ic_check_done.xml  ic_circle.xml  ic_circle_line.xml  ic_clap.xml  ic_clap_anim.xml  ic_clap_full.xml  ic_clap_full_anim.xml  ic_clap_tint.xml  ic_clear.xml  ic_close.xml  ic_comment.xml  ic_congrats.xml  ic_delete.xml  ic_email.xml  ic_english.xml  ic_entertainment.xml  ic_fb.xml  ic_file.xml  ic_flash.xml  ic_flat_report.xml  ic_flat_search.xml  ic_forward.xml  ic_gender.xml  ic_gmail.xml  ic_gradient.xml  ic_home.xml  ic_india.xml  ic_info.xml  ic_instagram.xml  (+40 more)
app/src/main/res/layout/: activity_about.xml  activity_challenge.xml  activity_comment.xml  activity_edit_name.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_file_picker.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_select.xml  activity_quiz.xml  activity_quiz_view.xml  activity_score.xml  activity_search.xml  activity_settings.xml  activity_show_post.xml  activity_trimmer.xml  dialog_edit_comment.xml  dialog_invite_friends.xml  dialog_rating.xml  dialog_report.xml  dialog_score.xml  dialog_warn.xml  fragment_all_challenges.xml  fragment_bucket.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_image_bucket.xml  fragment_image_pick.xml  fragment_instruction.xml  fragment_intro.xml  fragment_people.xml  fragment_policy.xml  fragment_question.xml  fragment_quiz.xml  fragment_quiz_view.xml  fragment_upload.xml  item_bucket.xml  (+17 more)
app/src/main/res/menu/: menu_nav.xml  menu_post.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prd/: google-services.json
app/src/test/java/com/ninos/: ExampleUnitTest.java
(+132 files in other folders)
