apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def gitTag = 'git describe --abbrev=0 --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

ext {
    appVersionName = '1.0'
    appPackageId = 'in.ninos'
}

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "in.ninos"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode gitCommitCount
        versionName "$gitTag.$gitCommitCount"
        vectorDrawables.useSupportLibrary = false
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    productFlavors {
        dvl {
            applicationIdSuffix ".dvl"
            buildConfigField 'String', 'ams_profile_bucket', '"ninos-dev-profile"'
            buildConfigField 'String', 'ams_challenge_bucket', '"ninos-dev-challenge"'
            buildConfigField 'String', 'USER_PATH_FMT', '"/dvl/users/%1$s/%2$s"'
            buildConfigField 'String', 'ROOT_PATH', '"/dvl"'
            buildConfigField 'String', 'BASE_URL ', '"http://ninosapi.schoolsuperstars.com/"'
            buildConfigField 'String', 'AWS_IDENTITY_POOL', '"us-east-1:c2f5f165-2cc7-450b-a3fb-e213e34d8e31"'
            buildConfigField 'String', 'AWS_URL', '"https://s3.amazonaws.com/"'
            resValue "string", "facebook_app_id", "2021224038166624"
            versionName "$appVersionName"
        }

        prd {
            buildConfigField 'String', 'ams_profile_bucket', '"ninos-prod-profile"'
            buildConfigField 'String', 'ams_challenge_bucket', '"ninos-prod-challenge"'
            buildConfigField 'String', 'USER_PATH_FMT', '"/prd/users/%1$s/%2$s"'
            buildConfigField 'String', 'ROOT_PATH', '"/prd"'
            buildConfigField 'String', 'BASE_URL ', '"http://ec2-13-232-158-23.ap-south-1.compute.amazonaws.com:5500/"'
            buildConfigField 'String', 'AWS_IDENTITY_POOL ', '"ap-south-1:f8986046-8593-458c-b89f-033810a24f56"'
            buildConfigField 'String', 'AWS_URL', '"https://s3.ap-south-1.amazonaws.com/"'
            resValue "string", "facebook_app_id", "172122150257048"
            versionName "$appVersionName"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-$gitTag.$gitCommitCount"
        }
    }

    signingConfigs {
        debug {
            keyAlias 'ninosdev'
            keyPassword 'N!n0$018'
            storeFile file('../artifacts/ninos_dev.jks"')
            storePassword 'N!n0$018'
        }
        release {
            keyAlias 'ninosproduction'
            keyPassword 'N!n0$018'
            storeFile file('../artifacts/ninos_production.jks"')
            storePassword 'N!n0$018'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation "com.google.firebase:firebase-messaging:12.0.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.7.0'
}

apply plugin: 'com.google.gms.google-services'
