apply plugin: 'com.android.application'

ext {
    appVersionName = '1.0'
    appPackageId = 'com.ninos'
}

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.ninos"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    productFlavors {
        dvl {
            buildConfigField 'String', 'ams_profile_bucket', '"ninos-dev-profile"'
            buildConfigField 'String', 'ams_challenge_bucket', '"ninos-dev-challenge"'
            buildConfigField 'String', 'USER_PATH_FMT', '"/dvl/users/%1$s/%2$s"'
            buildConfigField 'String', 'ROOT_PATH', '"/dvl"'
            buildConfigField 'String', 'BASE_URL ', '"http://ninosapi.schoolsuperstars.com/"'
            buildConfigField 'String', 'AWS_IDENTITY_POOL ', '"us-east-1:c2f5f165-2cc7-450b-a3fb-e213e34d8e31"'
            versionName "i$appVersionName"
        }

        prd {
            buildConfigField 'String', 'ams_profile_bucket', '"ninos-dev-profile"'
            buildConfigField 'String', 'ams_challenge_bucket', '"ninos-dev-challenge"'
            buildConfigField 'String', 'USER_PATH_FMT', '"/prd/users/%1$s/%2$s"'
            buildConfigField 'String', 'ROOT_PATH', '"/prd"'
            buildConfigField 'String', 'BASE_URL ', '"http://ninosapi.schoolsuperstars.com/"'
            buildConfigField 'String', 'AWS_IDENTITY_POOL ', '"us-east-1:c2f5f165-2cc7-450b-a3fb-e213e34d8e31"'
            versionName "$appVersionName"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        debug {
            keyAlias 'NinosKeyStore'
            keyPassword 'N!0ns123'
            storeFile file('../artifacts/ninos_internal.jks"')
            storePassword 'N!0ns123'
        }
        release {
            keyAlias 'ninos'
            keyPassword 'N!0ns123'
            storeFile file('../artifacts/ninos_production.jks"')
            storePassword 'N!0ns123'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
