<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:descendantFocusability="blocksDescendants"
                tools:context="com.ninos.activities.ProfileActivity">

                <ImageView
                    android:id="@+id/iv_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/dark_grey"
                    app:backgroundTint="@android:color/white"
                    app:elevation="8dp"
                    app:fabSize="mini" />


                <RelativeLayout
                    android:id="@+id/rl_progress"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/iv_challenge"
                    android:background="#16a085"
                    android:gravity="center"
                    android:text="@string/challenge"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_challenge"
                    android:padding="@dimen/margin16dp"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_description"
                    android:background="@color/silver" />

                <TextView
                    android:id="@+id/tv_submit_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:gravity="center"
                    android:padding="@dimen/margin16dp"
                    android:text="@string/submitted_challenges"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/challenge_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_submit_placeholder"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_challenge_all" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin16dp"
            android:src="@drawable/ic_upload"
            app:backgroundTint="@color/yellow"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>

