<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/comments"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_title_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:background="@color/silver" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_title_border"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:layout_marginTop="@dimen/margin8dp" />

                </ScrollView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:background="@android:color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver" />

            <EditText
                android:id="@+id/et_leave_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin8dp"
                android:layout_marginStart="@dimen/margin8dp"
                android:layout_toStartOf="@+id/iv_add_comment"
                android:background="@android:color/transparent"
                android:hint="@string/leave_a_comment"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:padding="@dimen/margin16dp"
                android:singleLine="true"
                android:textColor="@color/midnight_blue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_send" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>