<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin16dp"
            android:src="@drawable/ic_close"
            app:backgroundTint="@android:color/white" />

        <ImageView
            android:id="@+id/iv_congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_congrats" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:src="@drawable/ic_score" />
        </RelativeLayout>


        <com.ninos.views.FontTextView
            android:id="@+id/tv_score_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_your_score"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/_0"
            android:textColor="#495a79"
            android:textSize="36sp"
            app:fontValue="noraviyel.ttf"
            tools:text="2" />

        <com.ninos.views.FontTextView
            android:id="@+id/tv_your_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin8dp"
            android:background="@android:color/white"
            android:padding="@dimen/margin16dp"
            android:text="@string/your_score"
            android:textColor="@color/midnight_blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontValue="noraviyel.ttf" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.ninos.views.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff507e"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin16dp"
                android:text="@string/summary"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontValue="noraviyel.ttf" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
