<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context="com.ninos.activities.EditProfileActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent" />
        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_edit_profile"
            android:background="@color/colorAccent"
            android:padding="@dimen/margin16dp">

            <ImageView
                android:id="@+id/iv_upload_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin6dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/iv_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_camera" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_camera"
            android:orientation="vertical"
            android:padding="@dimen/margin16dp">

            <EditText
                android:id="@+id/et_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin16dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/child_name"
                android:inputType="textCapWords"
                android:padding="@dimen/margin16dp"
                android:textColor="@color/midnight_blue"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/date_of_birth"
                android:textColor="@color/midnight_blue"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/margin16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_forward" />
</android.support.design.widget.CoordinatorLayout>

