<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/no_quiz_in_this_category"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>